Content\Sprites\Backgrounds\bg.xnb
Content\Sprites\Backgrounds\mainBackground.xnb
Content\Sprites\MenuButtons\help.xnb
Content\Sprites\MenuButtons\helpPressed.xnb
Content\Sprites\MenuButtons\newGame.xnb
Content\Sprites\MenuButtons\newGamePressed.xnb
Content\Sprites\MenuButtons\quit.xnb
Content\Sprites\MenuButtons\quitPressed.xnb
Content\Sprites\Ground\groundSpriteHighlands.xnb
Content\Sprites\Ground\groundSpriteHighlandsUnder.xnb
Content\Sprites\Ground\groundSpriteMountain.xnb
Content\Sprites\Ground\groundSpriteMountainUnder.xnb
Content\Sprites\Ground\groundSpriteWoods.xnb
Content\Sprites\Ground\groundSpriteWoodsUnder.xnb
Content\Sprites\Platforms\dropping.xnb
Content\Sprites\Platforms\static.xnb
Content\Sprites\Objects\tree1.xnb
Content\Sprites\Characters\cabbagelipsAvatar.xnb
Content\Sprites\Characters\fluffernutterAvatar.xnb
Content\Sprites\MenuButtons\button.xnb
Content\Sprites\MenuButtons\buttonPressed.xnb
Content\Sprites\Characters\characterFluffernutter.xnb
Content\Sprites\Characters\characterCabbagelips.xnb
Content\Sprites\Backgrounds\pauseBackground.xnb
Content\Sprites\Objects\bucketThrow.xnb
Content\Sprites\SpriteFonts\ButtonFont.xnb
Content\Sprites\SpriteFonts\MenuInfoText.xnb
Content\Sprites\Backgrounds\bg.png
Content\Sprites\Backgrounds\mainBackground.png
Content\Sprites\Ground\groundSpriteHighlands.png
Content\Sprites\Ground\groundSpriteHighlandsUnder.png
Content\Sprites\Ground\groundSpriteMountain.png
Content\Sprites\Ground\groundSpriteMountainUnder.png
Content\Sprites\Ground\groundSpriteWoods.png
Content\Sprites\Ground\groundSpriteWoodsUnder.png
Content\Sprites\Platforms\dropping.png
Content\Sprites\Platforms\static.png
Content\Sprites\Objects\tree1.png
Content\Sprites\Characters\cabbagelipsAvatar.png
Content\Sprites\Characters\fluffernutterAvatar.png
Content\Sprites\Characters\characterFluffernutter.png
Content\Sprites\Characters\characterCabbagelips.png
Content\Sprites\Backgrounds\pauseBackground.png
Content\Sprites\Objects\bucketThrow.png
Content\Levels\FileFromEditor.xml
