Content\Sprites\Backgrounds\bg.xnb
Content\Sprites\Characters\cabbagelipsProto.xnb
Content\Sprites\Backgrounds\mainBackground.xnb
Content\Sprites\MenuButtons\help.xnb
Content\Sprites\MenuButtons\helpPressed.xnb
Content\Sprites\MenuButtons\newGame.xnb
Content\Sprites\MenuButtons\newGamePressed.xnb
Content\Sprites\MenuButtons\quit.xnb
Content\Sprites\MenuButtons\quitPressed.xnb
Content\Sprites\Ground\groundSpriteHighlands.xnb
Content\Sprites\Ground\groundSpriteHighlandsUnder.xnb
Content\Sprites\Ground\groundSpriteMountain.xnb
Content\Sprites\Ground\groundSpriteMountainUnder.xnb
Content\Sprites\Ground\groundSpriteWoods.xnb
Content\Sprites\Ground\groundSpriteWoodsUnder.xnb
Content\Sprites\Platforms\dropping.xnb
Content\Sprites\Platforms\static.xnb
Content\Sprites\Objects\tree1.xnb
Content\Sprites\Characters\cabbagelipsAvatar.xnb
Content\Sprites\Characters\fluffernutterAvatar.xnb
Content\Sprites\MenuButtons\button.xnb
Content\Sprites\MenuButtons\buttonPressed.xnb
Content\Levels\LevelTemplate.xnb
Content\Sprites\SpriteFonts\ButtonFont.xnb
Content\Sprites\SpriteFonts\MenuInfoText.xnb
Content\Levels\Template.donotedit.xnb
Content\Sprites\Characters\characterFluffernutter.xnb
Content\Sprites\Characters\characterCabbagelips.xnb
