Content\Sprites\Characters\helicopter.xnb
Content\Sprites\Backgrounds\bg.xnb
Content\Sprites\Characters\cabbagelipsProto.xnb
Content\Sprites\Characters\fluffernutterProto.xnb
Content\Sprites\Backgrounds\mainBackground.xnb
Content\Sprites\MenuButtons\help.xnb
Content\Sprites\MenuButtons\helpPressed.xnb
Content\Sprites\MenuButtons\newGame.xnb
Content\Sprites\MenuButtons\newGamePressed.xnb
Content\Sprites\MenuButtons\quit.xnb
Content\Sprites\MenuButtons\quitPressed.xnb
Content\Sprites\Ground\groundSpriteHighlands.xnb
Content\Sprites\Ground\groundSpriteHighlandsUnder.xnb
Content\Sprites\Ground\groundSpriteMountain.xnb
Content\Sprites\Ground\groundSpriteMountainUnder.xnb
Content\Sprites\Ground\groundSpriteWoods.xnb
Content\Sprites\Ground\groundSpriteWoodsUnder.xnb
Content\Sprites\Platforms\dropping.xnb
Content\Sprites\Platforms\static.xnb
Content\Sprites\Objects\tree1.xnb
Content\Levels\LevelTemplate.xnb
Content\Arial.xnb
